<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="differential_robot">

    <xacro:include filename="$(find differential_robot_description)/urdf/common_properties.xacro"/>
    <xacro:include filename="$(find differential_robot_description)/urdf/mobile_base.xacro"/>
    <xacro:include filename="$(find differential_robot_description)/urdf/mobile_base_gazebo.xacro"/>

    <xacro:include filename="$(find differential_robot_description)/urdf/camera.xacro"/>
    <xacro:include filename="$(find differential_robot_description)/urdf/lidar.xacro"/>
    
</robot>
